# DataLogger.Net

./: Constants.cs  DataLogger_NetCoreimprovement.csproj  DataLogger_NetCoreimprovement.http  DataLogger_NetCoreimprovement.sln  Program.cs  Startup.cs  appsettings.json  config.txt  log.txt
Class/: AccessData.cs  ActivityLog.cs  DeviceData.cs  DeviceTemplate.cs  GGSignln.cs  TokenGenerator.cs  User.cs
Controllers/: DeviceController2.cs  LoginModule2.cs
MQTT/: HandleMQTT.cs
Notifications/: OneSignalService.cs
Properties/: launchSettings.json
